<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>Text</id><coordinates><x>410</x><y>176</y><w>60</w><h>20</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>176</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>206</y><w>160</w><h>40</h></coordinates><panel_attributes>emprunt(Film)
lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>196</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>296</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Location(Client, Film)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>176</y><w>50</w><h>30</h></coordinates><panel_attributes>Film
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>336</y><w>130</w><h>40</h></coordinates><panel_attributes>Clone()
lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>396</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>460</x><y>436</y><w>500</w><h>390</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>460</x><y>596</y><w>500</w><h>230</h></coordinates><panel_attributes>else
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>486</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFin()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>486</y><w>60</w><h>50</h></coordinates><panel_attributes>Opt
CD ?
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>176</y><w>40</w><h>30</h></coordinates><panel_attributes>CD 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>176</y><w>100</w><h>30</h></coordinates><panel_attributes>QR code
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>196</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>196</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>196</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>196</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>606</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFin()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>526</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=..&gt;&gt;
null</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>646</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=..&gt;&gt;
time + 12h</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>226</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>846</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>836</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Vrai</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>686</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
setTarif()</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>316</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>806</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>356</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>396</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>506</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>536</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>626</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>656</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>206</y><w>20</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>166</y><w>60</w><h>20</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>796</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;..
self
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>470</x><y>740</y><w>170</w><h>50</h></coordinates><panel_attributes>Ref
PAIEMENT
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>556</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;..
self
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>