<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>Text</id><coordinates><x>337</x><y>110</y><w>70</w><h>20</h></coordinates><panel_attributes>Adhérent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>427</x><y>110</y><w>70</w><h>30</h></coordinates><panel_attributes>Support
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>150</y><w>340</w><h>40</h></coordinates><panel_attributes>getblocage()
lt=&lt;&lt;-</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>130</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>360</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFilm()</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>587</x><y>110</y><w>50</w><h>30</h></coordinates><panel_attributes>Film
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>147</x><y>460</y><w>580</w><h>220</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>147</x><y>530</y><w>580</w><h>150</h></coordinates><panel_attributes>else
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>130</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>130</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>347</x><y>240</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>660</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>450</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>540</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>197</x><y>140</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>177</x><y>100</y><w>60</w><h>20</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>188</y><w>340</w><h>50</h></coordinates><panel_attributes>faux : emprunt impossible.
lt=&lt;&lt;..</panel_attributes><additional_attributes>10;22;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>128</y><w>160</w><h>50</h></coordinates><panel_attributes>emprunt(Film)
lt=&lt;&lt;-</panel_attributes><additional_attributes>140;22;11;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>146</x><y>190</y><w>590</w><h>90</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>146</x><y>240</y><w>590</w><h>40</h></coordinates><panel_attributes>else
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>240</y><w>340</w><h>40</h></coordinates><panel_attributes>vrai : emprunt possible.
lt=&lt;&lt;..</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>170</y><w>20</w><h>90</h></coordinates><panel_attributes>QR co
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>647</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>carte d'abonnement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>340</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>234</x><y>580</y><w>200</w><h>50</h></coordinates><panel_attributes>Ref
EMPRUNT CLIENT 
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>347</x><y>150</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>208</y><w>160</w><h>50</h></coordinates><panel_attributes>-1
lt=&lt;&lt;..</panel_attributes><additional_attributes>10;22;140;22</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>330</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
restrictions</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>290</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getRestriction()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>310</y><w>20</w><h>40</h></coordinates><panel_attributes>QR co
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>447</x><y>380</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>400</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=..&gt;&gt;
film</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>410</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>430</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
verifieGenre()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
faux : film interdit</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>498</y><w>160</w><h>50</h></coordinates><panel_attributes>-1
lt=&lt;&lt;..</panel_attributes><additional_attributes>10;22;140;22</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>510</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>347</x><y>530</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>530</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
vrai : emprunt possible</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>648</y><w>160</w><h>50</h></coordinates><panel_attributes>code
lt=&lt;&lt;..</panel_attributes><additional_attributes>10;22;140;22</additional_attributes></element></diagram>