<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram Frames</help_text><element><id>Text</id><coordinates><x>741</x><y>3</y><w>100</w><h>30</h></coordinates><panel_attributes>Carte Bancaire
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>123</y><w>150</w><h>60</h></coordinates><panel_attributes>paiement(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>163</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
débiterCarte(Prix)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>201</x><y>53</y><w>740</w><h>600</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>201</x><y>223</y><w>740</w><h>430</h></coordinates><panel_attributes>else
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>281</x><y>63</y><w>120</w><h>50</h></coordinates><panel_attributes>Opt
Client, non adhérent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>23</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>603</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Boolean</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>771</x><y>183</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>203</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>251</x><y>43</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>231</x><y>3</y><w>60</w><h>20</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>193</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
m1=0..n
boolean</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>541</x><y>453</y><w>340</w><h>80</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>223</y><w>270</w><h>40</h></coordinates><panel_attributes>paiement(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>491</x><y>3</y><w>70</w><h>20</h></coordinates><panel_attributes>Adhérent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>23</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>243</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>591</x><y>3</y><w>120</w><h>20</h></coordinates><panel_attributes>Carte abonnement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>23</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>263</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>243</y><w>130</w><h>40</h></coordinates><panel_attributes>débiterCarte(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>403</y><w>150</w><h>60</h></coordinates><panel_attributes>soldeInsuffisant()
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>463</y><w>150</w><h>60</h></coordinates><panel_attributes>setblocage(true)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>553</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Boolean</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>281</x><y>263</y><w>120</w><h>50</h></coordinates><panel_attributes>Opt
Adhérent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>551</x><y>483</y><w>70</w><h>50</h></coordinates><panel_attributes>Opt
Solde
insuffisant
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>523</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>613</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>273</y><w>140</w><h>60</h></coordinates><panel_attributes>getnbLocation()
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>481</x><y>323</y><w>390</w><h>260</h></coordinates><panel_attributes>Alt
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>731</x><y>323</y><w>140</w><h>40</h></coordinates><panel_attributes>Opt
Nombre location = 20
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>373</y><w>130</w><h>40</h></coordinates><panel_attributes>Vrai
lt=&lt;..</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>563</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>533</y><w>240</w><h>60</h></coordinates><panel_attributes>setnbLocation(getnbLocation()+1)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>343</y><w>150</w><h>60</h></coordinates><panel_attributes>setnbLocation(0)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>