<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>Text</id><coordinates><x>430</x><y>66</y><w>60</w><h>30</h></coordinates><panel_attributes>Film
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>126</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>116</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercherFilm(titre)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>640</x><y>136</y><w>220</w><h>40</h></coordinates><panel_attributes>Requete vers le système de
persistance des données
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>66</y><w>100</w><h>30</h></coordinates><panel_attributes>BD (DAO)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>86</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>106</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>196</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>76</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>66</y><w>60</w><h>30</h></coordinates><panel_attributes>Main
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>66</y><w>100</w><h>30</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>96</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>126</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercherFilm(filtre)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>136</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercherFilm(filtre)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>126</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>166</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ArrayList&lt;Film&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>176</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ArrayList&lt;Film&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtreRestrictions(ArrayList&lt;Film&gt;)
</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
combinerSupports(List&lt;Film&gt;)
</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>336</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
HashMap&lt;Film, List&lt;CD&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>236</y><w>230</w><h>80</h></coordinates><panel_attributes>filtreRestrictions s'occupe de verifier 
si le client est un adhérent ou non. 
On sait que l'on a un adhérent 
si la carte d abonnement est non nulle.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>