<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>Text</id><coordinates><x>530</x><y>176</y><w>60</w><h>30</h></coordinates><panel_attributes>Film
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>236</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>226</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercherFilm(titre)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>246</y><w>220</w><h>40</h></coordinates><panel_attributes>Requete vers le système de
persistance des données
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>176</y><w>100</w><h>30</h></coordinates><panel_attributes>BD (DAO)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>196</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>216</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>306</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>186</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>220</x><y>176</y><w>60</w><h>30</h></coordinates><panel_attributes>Main
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>176</y><w>100</w><h>30</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>206</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>236</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercherFilm(filtre)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>246</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercherFilm(filtre)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>236</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>276</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ArrayList&lt;Film&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>286</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ArrayList&lt;Film&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>310</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
filtreRestrictions(ArrayList&lt;Film&gt;)
</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>380</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
combinerSupports(List&lt;Film&gt;)
</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>446</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
HashMap&lt;Film, List&lt;CD&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>346</y><w>230</w><h>80</h></coordinates><panel_attributes>filtreRestrictions s'occupe de verifier 
si le client est un adhérent ou non. 
On sait que l'on a un adhérent 
si la carte d abonnement est non nulle.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>496</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>