<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Text</id><coordinates><x>440</x><y>40</y><w>70</w><h>20</h></coordinates><panel_attributes>FacedeNf
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>180</w><h>40</h></coordinates><panel_attributes>trouverLocation(codeLocation)
lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>60</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>40</y><w>50</w><h>30</h></coordinates><panel_attributes>CD
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>60</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>60</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>90</y><w>20</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>80</y><w>20</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>40</y><w>50</w><h>20</h></coordinates><panel_attributes>Main
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>63</y><w>190</w><h>70</h></coordinates><panel_attributes>Le cd passé en parametre
est celui insérer dans la 
machine
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>113</y><w>580</w><h>150</h></coordinates><panel_attributes>client == null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>210</w><h>40</h></coordinates><panel_attributes>rendre(codeLocation, cd, true)
lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>40</y><w>50</w><h>30</h></coordinates><panel_attributes>DAO
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>180</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>140</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>50</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>310</w><h>40</h></coordinates><panel_attributes>trouverLocation(codeLocation)
lt=&lt;&lt;-</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>168</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Location</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>getClient()
lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>Client
lt=&lt;&lt;..</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>350</x><y>278</y><w>590</w><h>240</h></coordinates><panel_attributes>!endommage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>40</y><w>50</w><h>30</h></coordinates><panel_attributes>Film
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>60</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getTitre()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Titre</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>280</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFilm()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>300</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Film</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
cdDispo.add</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>430</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>