<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Text</id><coordinates><x>440</x><y>130</y><w>70</w><h>20</h></coordinates><panel_attributes>FacedeNf
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>180</w><h>40</h></coordinates><panel_attributes>trouverLocation(codeLocation)
lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>310</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>180</y><w>20</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>170</y><w>20</w><h>420</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>130</y><w>50</w><h>20</h></coordinates><panel_attributes>Main
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>153</y><w>190</w><h>70</h></coordinates><panel_attributes>Le cd passé en parametre
est celui insérer dans la 
machine
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>203</y><w>470</w><h>150</h></coordinates><panel_attributes>client == null</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>210</w><h>40</h></coordinates><panel_attributes>rendre(codeLocation, cd, true)
lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>130</y><w>50</w><h>30</h></coordinates><panel_attributes>DAO
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>270</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>260</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>140</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>trouverLocation(codeLocation)
lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>258</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Location</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>getClient()
lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>Client
lt=&lt;&lt;..</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>350</x><y>368</y><w>480</w><h>210</h></coordinates><panel_attributes>!endommage</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>130</y><w>50</w><h>30</h></coordinates><panel_attributes>Film
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>450</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getTitre()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>440</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Titre</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFilm()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Film</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>470</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
cdDispo.add</panel_attributes><additional_attributes>10;50;60;50;60;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>310</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>530</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>240</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>270</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>580</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>