<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;490&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;120&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Text</id><coordinates><x>340</x><y>11</y><w>70</w><h>40</h></coordinates><panel_attributes>Carte Bancaire
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>21</y><w>80</w><h>30</h></coordinates><panel_attributes>Client
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>71</y><w>160</w><h>40</h></coordinates><panel_attributes>CB(noCB,Crypto,date)
lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>71</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>161</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>41</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>41</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>51</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>21</y><w>60</w><h>20</h></coordinates><panel_attributes>Main
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>381</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>411</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Adhérent</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>151</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>90</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
CB</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Client(Adresse,CB)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>190</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Client</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>21</y><w>130</w><h>30</h></coordinates><panel_attributes>FacadeNf
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>221</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>41</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>441</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Souscrire</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>21</y><w>70</w><h>30</h></coordinates><panel_attributes>DAO
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>41</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>311</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>261</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
souscrire(nom, 
prenom,
dateNaissance, 
courriel)</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
majClientAdherent(Adherent)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>730</x><y>310</y><w>160</w><h>70</h></coordinates><panel_attributes>On stock dans la base de
donnée le nouvel adhérent
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>361</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Adhérent</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>391</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>341</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>