<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;310&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;70&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>570</y><w>210</w><h>80</h></coordinates><panel_attributes>CD
--
- endommagé : boolean
--
- Endommager()
- CalculDurée()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>750</y><w>210</w><h>120</h></coordinates><panel_attributes>DAO
/Pas ici/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>290</y><w>210</w><h>200</h></coordinates><panel_attributes>Film
Package::AT2000
{Classe controlant la gestion de la
 location de document}
--
- endommagé : boolean
- titre
- producteur
- acteurs principeau
- 
--
- afficherInformation
/+ CalculDuréeEmprunt()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>570</y><w>200</w><h>80</h></coordinates><panel_attributes>QR code
--
- CalculDurée(DatePrésent)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>100</y><w>190</w><h>140</h></coordinates><panel_attributes>Client
--
- PostalAdr : String
--
- emprunt(Film)
- rendre(Film)
- rechercheFilm(*param)
- souscrire()
- payement()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>480</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>320</y><w>310</w><h>280</h></coordinates><panel_attributes>Adherent
--
- Nom : String
- Prenom : String
- DateNaiss : Date
- CourrielAdr : String 
- Titulaire : Carte abonnement
- Possédé : [carte abonnement]
--
- emprunt()
- rendre(Film)
- CréditerCarte(Carte abonnement, somme)
- consulterHistorique()
- consulterInformation()
- payement()
- changerRestriction(*param)
/# Lien vers DAO/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>Panier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>LignePanier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>830</y><w>140</w><h>40</h></coordinates><panel_attributes>Maintenance
/Pas dans ce diagramme/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>350</y><w>210</w><h>130</h></coordinates><panel_attributes>Carte abonnement
--
- solde : int
- restriction : list
- mère : carte abonnement
--
- debiterCarte(somme)
- SoldeInsuffisant()
- crediterCarte(somme)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
titulaire
m2=1..n</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Carte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>10</y><w>180</w><h>120</h></coordinates><panel_attributes>Location
--
- début : date
- fin : date
- tarif
--
- UPD tarif()
- payement()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>130</y><w>100</w><h>60</h></coordinates><panel_attributes>Carte bancaire
--
- noCB  : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>750</y><w>140</w><h>70</h></coordinates><panel_attributes>Date
--
Jour
Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>100</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1</panel_attributes><additional_attributes>10;10;70;10;70;90;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=1
m1=0...n</panel_attributes><additional_attributes>80;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>180</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=0...n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>150</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0...1
m2=1
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1100</x><y>60</y><w>140</w><h>70</h></coordinates><panel_attributes>La carte bancaire à 
besoin d'être connue de 
la carte d'abbonnement.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>630</y><w>170</w><h>160</h></coordinates><panel_attributes>IHM
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>790</y><w>90</w><h>30</h></coordinates><panel_attributes>Historique
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>790</y><w>90</w><h>30</h></coordinates><panel_attributes>Catalogue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>750</y><w>90</w><h>30</h></coordinates><panel_attributes>Contact Banque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>Pas plus de 3 locations
en même temps, mais 
avec l'historique, on 
passe à n.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>490</y><w>230</w><h>110</h></coordinates><panel_attributes>La connection se fait à partir de la carte.
Si c'est une carte mère, elle connecte 
l'adhérent avec des options en plus (toute 
la gestion des autres carte).
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>