<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;310&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;70&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>184</x><y>776</y><w>210</w><h>110</h></coordinates><panel_attributes>CD
--
- endommagé : boolean
--
- setEndommage()
- getEndommage()
- CalculDurée()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>936</y><w>210</w><h>120</h></coordinates><panel_attributes>DAO
/Pas ici/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>586</y><w>210</w><h>110</h></coordinates><panel_attributes>Support
--

--
- afficherInformations()
/+ CalculerDuréeEmprunt()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>776</y><w>200</w><h>80</h></coordinates><panel_attributes>QR code
--
- CalculerDurée(DatePrésent)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>754</x><y>186</y><w>190</w><h>150</h></coordinates><panel_attributes>Client
--
- adresseFacturation : String
--
+ emprunter(Film)
+ rendre(Film, booléan)
+ rechercherFilm(filtres[])
+ souscrire()
+ payement(Prix)
+ estEnCours(Film)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>766</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>736</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;170;10;170;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>694</x><y>426</y><w>310</w><h>260</h></coordinates><panel_attributes>Adherent
--
- Nom : String
- Prenom : String
- DateNaiss : Date
- CourrielAdr : String 
- Titulaire : Carte abonnement
- Possédé : [carte abonnement]
--
- emprunter(Film)
- rendre(Film)
- créditerCarte(Carte abonnement, somme)
- consulterHistorique()
- consulterInformationsProfil() (toString)
- payement(Prix)
- changerRestrictions(Carte abonnement, restrictions[])
- Souscrire(Titulaire)
/# Lien vers DAO/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>326</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>946</y><w>100</w><h>30</h></coordinates><panel_attributes>Panier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>1026</y><w>100</w><h>30</h></coordinates><panel_attributes>LignePanier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>1016</y><w>140</w><h>40</h></coordinates><panel_attributes>Maintenance
/Pas dans ce diagramme/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1124</x><y>446</y><w>210</w><h>230</h></coordinates><panel_attributes>Carte abonnement
--
- solde : Float
- restriction : String[]
- carteMère : Carte abonnement
- bloque : boolean
- nbLocation : int
--
- debiterCarte(somme)
- SoldeInsuffisant()
- crediterCarte(somme)
- setRestriction(Restriction[])
- setBlocage(Boolean)
- getBlocage()
- getnbLocation()
- setnbLocation(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>446</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
titulaire
m2=1..n</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>604</x><y>986</y><w>100</w><h>30</h></coordinates><panel_attributes>Carte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>166</y><w>180</w><h>120</h></coordinates><panel_attributes>Location
--
- début : date
- fin : date
- tarif : Float
--
- setTarif(tarif)
- genererFacture()
-calculerPrix()
-MAJDateFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1144</x><y>226</y><w>150</w><h>110</h></coordinates><panel_attributes>Carte bancaire
--
- noCB  : String
- cryptogramme : String
- dateExpiration : Date
--
- debiterCarte(solde)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>936</y><w>140</w><h>70</h></coordinates><panel_attributes>Date
--
Jour
Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>634</x><y>256</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>256</y><w>80</w><h>350</h></coordinates><panel_attributes>lt=-
m2=1
m1=0..n</panel_attributes><additional_attributes>60;10;10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>934</x><y>246</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1184</x><y>146</y><w>140</w><h>70</h></coordinates><panel_attributes>La carte bancaire à 
besoin d'être connue de 
la carte d'abonnement.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>574</x><y>906</y><w>140</w><h>160</h></coordinates><panel_attributes>IHM
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>976</y><w>90</w><h>60</h></coordinates><panel_attributes>Historique
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>1016</y><w>90</w><h>30</h></coordinates><panel_attributes>Catalogue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>976</y><w>90</w><h>30</h></coordinates><panel_attributes>Contact Banque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>64</x><y>546</y><w>210</w><h>110</h></coordinates><panel_attributes>Il existera peut-être un
design pattern prototype au niveau
des films, CD et QRCode.
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>924</x><y>696</y><w>230</w><h>80</h></coordinates><panel_attributes>La connexion se fait à partir de la carte.
Si c'est une carte mère, elle connecte 
l'adhérent avec des options en plus (toute 
la gestion des autres cartes).
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>694</x><y>46</y><w>140</w><h>70</h></coordinates><panel_attributes>Pas plus de 3 locations
en même temps, mais 
avec l'historique, on 
passe à n.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>106</y><w>230</w><h>190</h></coordinates><panel_attributes>Facade::Main
AL2000
--
- HashMap cdDispo&lt;titre:string, liste[CD]&gt;
--
- rechercherFilm()
- emprunt(Film)
- paiement()
- rendre()
- souscrire()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>122</y><w>680</w><h>80</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>10;10;640;10;640;60</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>212</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-

m2=0..n</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>34</x><y>282</y><w>170</w><h>590</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>11;10;10;560;150;560</additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>30</y><w>140</w><h>70</h></coordinates><panel_attributes>Façade du noyau fonctionnel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>326</y><w>210</w><h>200</h></coordinates><panel_attributes>Film
Package::AT2000
{Classe controlant la gestion de la
 location de document}
--
- titre : String
- producteur : String
- acteurs principaux : String[]
- resumé : String
--
- afficherInformations()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>516</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>80;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>686</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>282</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>11;10;10;160;80;160</additional_attributes></element></diagram>