<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;310&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;70&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>179</x><y>767</y><w>210</w><h>110</h></coordinates><panel_attributes>CD
--
- endommagé : boolean
--
- setEndommage()
- getEndommage()
- CalculDurée()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>927</y><w>210</w><h>120</h></coordinates><panel_attributes>DAO
/Pas ici/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>389</x><y>577</y><w>210</w><h>110</h></coordinates><panel_attributes>Support
--

--
- afficherInformations()
/+ CalculerDuréeEmprunt()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>767</y><w>200</w><h>80</h></coordinates><panel_attributes>QR code
--
- CalculerDurée(DatePrésent)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>177</y><w>190</w><h>150</h></coordinates><panel_attributes>Client
--
- adresseFacturation : String
--
+ emprunter(Film)
+ rendre(Film, booléan)
+ rechercherFilm(filtres[])
+ souscrire()
+ paiement(Prix)
+ estEnCours(Film)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>757</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>727</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;170;10;170;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>689</x><y>417</y><w>310</w><h>260</h></coordinates><panel_attributes>Adherent
--
- Nom : String
- Prenom : String
- DateNaiss : Date
- CourrielAdr : String 
- Titulaire : Carte abonnement
- Possédé : [carte abonnement]
--
- emprunter(Film)
- rendre(Film)
- créditerCarte(Carte abonnement, somme)
- consulterHistorique()
- consulterInformationsProfil() (toString)
- paiement(Prix)
- changerRestrictions(Carte abonnement, restrictions[])
- Souscrire(Titulaire)
/# Lien vers DAO/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>317</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>937</y><w>100</w><h>30</h></coordinates><panel_attributes>Panier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>1017</y><w>100</w><h>30</h></coordinates><panel_attributes>LignePanier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>719</x><y>1007</y><w>140</w><h>40</h></coordinates><panel_attributes>Maintenance
/Pas dans ce diagramme/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1119</x><y>437</y><w>210</w><h>230</h></coordinates><panel_attributes>Carte abonnement
--
- solde : Float
- restriction : String[]
- carteMère : Carte abonnement
- bloque : boolean
- nbLocation : int
--
- debiterCarte(somme)
- SoldeInsuffisant()
- crediterCarte(somme)
- setRestriction(Restriction[])
- setBlocage(Boolean)
- getBlocage()
- getnbLocation()
- setnbLocation(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>989</x><y>437</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
titulaire
m2=1..n</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>599</x><y>977</y><w>100</w><h>30</h></coordinates><panel_attributes>Carte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>157</y><w>180</w><h>120</h></coordinates><panel_attributes>Location
--
- début : date
- fin : date
- tarif : Float
--
- setTarif(tarif)
- genererFacture()
-calculerPrix()
-MAJDateFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1139</x><y>217</y><w>150</w><h>110</h></coordinates><panel_attributes>Carte bancaire
--
- noCB  : String
- cryptogramme : String
- dateExpiration : Date
--
- debiterCarte(solde)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>719</x><y>927</y><w>140</w><h>70</h></coordinates><panel_attributes>Date
--
Jour
Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>247</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>247</y><w>80</w><h>350</h></coordinates><panel_attributes>lt=-
m2=1
m1=0..n</panel_attributes><additional_attributes>60;10;10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>929</x><y>237</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1179</x><y>137</y><w>140</w><h>70</h></coordinates><panel_attributes>La carte bancaire à 
besoin d'être connue de 
la carte d'abonnement.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>569</x><y>897</y><w>140</w><h>160</h></coordinates><panel_attributes>IHM
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>879</x><y>967</y><w>90</w><h>60</h></coordinates><panel_attributes>Historique
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>1007</y><w>90</w><h>30</h></coordinates><panel_attributes>Catalogue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>967</y><w>90</w><h>30</h></coordinates><panel_attributes>Contact Banque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>59</x><y>537</y><w>210</w><h>110</h></coordinates><panel_attributes>Il existera peut-être un
design pattern prototype au niveau
des films, CD et QRCode.
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>919</x><y>687</y><w>230</w><h>80</h></coordinates><panel_attributes>La connexion se fait à partir de la carte.
Si c'est une carte mère, elle connecte 
l'adhérent avec des options en plus (toute 
la gestion des autres cartes).
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>689</x><y>37</y><w>140</w><h>70</h></coordinates><panel_attributes>Pas plus de 3 locations
en même temps, mais 
avec l'historique, on 
passe à n.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>97</y><w>230</w><h>190</h></coordinates><panel_attributes>FacadeNf
--
- HashMap cdDispo&lt;titre:string, liste[CD]&gt;
--
- rechercherFilm()
- emprunt(Film)
- paiement()
- rendre()
- souscrire()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>113</y><w>680</w><h>80</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>10;10;640;10;640;60</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>203</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-

m2=0..n</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>29</x><y>273</y><w>170</w><h>590</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>11;10;10;560;150;560</additional_attributes></element><element><id>UMLNote</id><coordinates><x>139</x><y>21</y><w>140</w><h>70</h></coordinates><panel_attributes>Façade du noyau fonctionnel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>179</x><y>317</y><w>210</w><h>200</h></coordinates><panel_attributes>Film
--
- titre : String
- producteur : String
- acteurs principaux : String[]
- resumé : String
--
- afficherInformations()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>507</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>80;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>677</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>273</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>11;10;10;160;80;160</additional_attributes></element></diagram>