<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;310&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;70&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>247</x><y>816</y><w>210</w><h>100</h></coordinates><panel_attributes>CD
--
- endommagé : boolean
- nbDisponible : Int
--
- Endommager()
- CalculDurée()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>937</x><y>956</y><w>210</w><h>120</h></coordinates><panel_attributes>DAO
/Pas ici/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>347</x><y>416</y><w>210</w><h>110</h></coordinates><panel_attributes>Support
--

--
- afficherInformations()
/+ CalculerDuréeEmprunt()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>467</x><y>816</y><w>200</w><h>80</h></coordinates><panel_attributes>QR code
--
- CalculerDurée(DatePrésent)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>817</x><y>206</y><w>190</w><h>150</h></coordinates><panel_attributes>Client
--
- adresseFacturation : String
--
+ emprunter(Film)
+ rendre(Film)
+ rechercherFilm(filtres[])
+ souscrire()
+ payement()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>806</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>776</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10;170;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>436</y><w>310</w><h>260</h></coordinates><panel_attributes>Adherent
--
- Nom : String
- Prenom : String
- DateNaiss : Date
- CourrielAdr : String 
- Titulaire : Carte abonnement
- Possédé : [carte abonnement]
--
- emprunter(Film)
- rendre(Film)
- créditerCarte(Carte abonnement, somme)
- consulterHistorique()
- consulterInformationsProfil() (toString)
- payement()
- changerRestrictions(Carte abonnement, restrictions[])
- Souscrire(Titulaire)
/# Lien vers DAO/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>887</x><y>346</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>966</y><w>100</w><h>30</h></coordinates><panel_attributes>Panier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>1046</y><w>100</w><h>30</h></coordinates><panel_attributes>LignePanier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>1036</y><w>140</w><h>40</h></coordinates><panel_attributes>Maintenance
/Pas dans ce diagramme/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1187</x><y>466</y><w>210</w><h>150</h></coordinates><panel_attributes>Carte abonnement
--
- solde : Float
- restriction : String[]
- carteMère : Carte abonnement (this ou autre carte)
--
- debiterCarte(somme)
- SoldeInsuffisant()
- crediterCarte(somme)
- setRestriction(Restriction[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>466</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
titulaire
m2=1..n</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>667</x><y>1006</y><w>100</w><h>30</h></coordinates><panel_attributes>Carte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>527</x><y>186</y><w>180</w><h>120</h></coordinates><panel_attributes>Location
--
- début : date
- fin : date
- tarif : Float
--
- setTarif(tarif)
- genererFacture()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1207</x><y>246</y><w>150</w><h>110</h></coordinates><panel_attributes>Carte bancaire
--
- noCB  : String
- cryptogramme : String
- dateExpiration : Date
--
- debiterCarte(solde)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>956</y><w>140</w><h>70</h></coordinates><panel_attributes>Date
--
Jour
Heure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>276</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0...n
m2=1</panel_attributes><additional_attributes>10;10;70;10;70;30;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>276</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=-
m2=1
m1=0..n</panel_attributes><additional_attributes>90;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>997</x><y>266</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1247</x><y>166</y><w>140</w><h>70</h></coordinates><panel_attributes>La carte bancaire à 
besoin d'être connue de 
la carte d'abonnement.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>637</x><y>926</y><w>140</w><h>160</h></coordinates><panel_attributes>IHM
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>947</x><y>996</y><w>90</w><h>60</h></coordinates><panel_attributes>Historique
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1047</x><y>1036</y><w>90</w><h>30</h></coordinates><panel_attributes>Catalogue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1047</x><y>996</y><w>90</w><h>30</h></coordinates><panel_attributes>Contact Banque</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>127</x><y>566</y><w>210</w><h>110</h></coordinates><panel_attributes>Il existera peut-être un
design pattern prototype au niveau
des films, CD et QRCode.
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1077</x><y>616</y><w>230</w><h>80</h></coordinates><panel_attributes>La connexion se fait à partir de la carte.
Si c'est une carte mère, elle connecte 
l'adhérent avec des options en plus (toute 
la gestion des autres cartes).
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>747</x><y>116</y><w>140</w><h>70</h></coordinates><panel_attributes>Pas plus de 3 locations
en même temps, mais 
avec l'historique, on 
passe à n.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>126</y><w>230</w><h>190</h></coordinates><panel_attributes>Facade::Main
AL2000
--
ListerFilm()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>302</y><w>180</w><h>180</h></coordinates><panel_attributes>l</panel_attributes><additional_attributes>18;10;20;150;160;154</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>82</y><w>660</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;160;110;160;10;640;10;640;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>242</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>97</x><y>302</y><w>170</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>11;10;10;580;150;580</additional_attributes></element><element><id>UMLNote</id><coordinates><x>207</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>Façade du noyau fonctionnel
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>467</x><y>576</y><w>210</w><h>200</h></coordinates><panel_attributes>/Abstrait Film/
Package::AT2000
{Classe controlant la gestion de la
 location de document}
--
- titre : String
- producteur : String
- acteurs principaux : String[]
- resumé : String
--
- afficherInformations()
/+ CalculerDuréeEmprunt()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>547</x><y>446</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes><additional_attributes>10;20;90;20;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>516</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>0</y><w>1550</w><h>920</h></coordinates><panel_attributes>EmptyPackage
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>