<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>Text</id><coordinates><x>371</x><y>10</y><w>80</w><h>20</h></coordinates><panel_attributes>Adhérent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>501</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>50</y><w>570</w><h>40</h></coordinates><panel_attributes>getblocage()
lt=&lt;&lt;-</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>20</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Location(Client, Film)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>621</x><y>10</y><w>50</w><h>30</h></coordinates><panel_attributes>Film
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>170</y><w>130</w><h>40</h></coordinates><panel_attributes>Clone()
lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;..</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>421</x><y>270</y><w>500</w><h>340</h></coordinates><panel_attributes>Alt
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>421</x><y>430</y><w>500</w><h>180</h></coordinates><panel_attributes>else
bg=blue
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>320</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFin()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>441</x><y>320</y><w>60</w><h>50</h></coordinates><panel_attributes>Opt
CD ?
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>741</x><y>10</y><w>40</w><h>30</h></coordinates><panel_attributes>CD 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>821</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>QR code
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>30</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>30</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>30</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>851</x><y>30</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>440</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFin()</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>360</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=..&gt;&gt;
null</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>480</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=..&gt;&gt;
time + 12h</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>40</y><w>20</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>610</y><w>160</w><h>50</h></coordinates><panel_attributes>vrai
lt=&lt;&lt;..
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>520</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
setTarif()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>521</x><y>150</y><w>20</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>190</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>230</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>340</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>370</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>851</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>851</x><y>490</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>40</y><w>20</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>211</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>88</y><w>560</w><h>50</h></coordinates><panel_attributes>vrai : emprunt possible.

lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>28</y><w>160</w><h>40</h></coordinates><panel_attributes>emprunt(Film)
lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>90</y><w>790</w><h>700</h></coordinates><panel_attributes>Alt
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>670</y><w>790</w><h>120</h></coordinates><panel_attributes>else
bg=blue
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>690</y><w>570</w><h>40</h></coordinates><panel_attributes>faux : emprunt impossible.
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>70</y><w>20</w><h>680</h></coordinates><panel_attributes>QR co
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>891</x><y>10</y><w>130</w><h>30</h></coordinates><panel_attributes>carte d'abonnement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>700</y><w>160</w><h>50</h></coordinates><panel_attributes>faux
lt=&lt;&lt;..
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>