<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram Frames</help_text><element><id>Text</id><coordinates><x>340</x><y>30</y><w>60</w><h>20</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Carte Bancaire
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>140</y><w>160</w><h>40</h></coordinates><panel_attributes>payement(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>50</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>150</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
débiterCarte(Prix)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>80</y><w>740</w><h>640</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>240</y><w>740</w><h>480</h></coordinates><panel_attributes>else
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>Opt
Client, non adhérent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>50</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>160</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>630</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Boolean</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>190</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>70</y><w>20</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>30</y><w>60</w><h>20</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
m1=0..n
boolean</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>480</y><w>340</w><h>100</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>270</w><h>40</h></coordinates><panel_attributes>payement(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>30</y><w>70</w><h>20</h></coordinates><panel_attributes>Adhérent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>50</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>270</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>30</y><w>120</w><h>20</h></coordinates><panel_attributes>Carte abonnement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>50</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>290</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>débiterCarte(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>430</y><w>150</w><h>60</h></coordinates><panel_attributes>soldeInsuffisant()
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>490</y><w>150</w><h>60</h></coordinates><panel_attributes>setblocage(true)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>580</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Boolean</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Vrai</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>Opt
Adhérent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>510</y><w>70</w><h>50</h></coordinates><panel_attributes>Opt
Solde
insuffisant
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>570</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>640</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>640</y><w>110</w><h>70</h></coordinates><panel_attributes>On remonte un 
Boolean à la facade
pour signaler si la
carte est bloqué.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>getnbLocation()
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>350</y><w>390</w><h>270</h></coordinates><panel_attributes>Alt
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>Opt
Nombre location = 20
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>350</y><w>130</w><h>40</h></coordinates><panel_attributes>Vrai
lt=&lt;..</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>590</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>