<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram Frames</help_text><element><id>Text</id><coordinates><x>261</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>611</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Carte Bancaire
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>110</y><w>160</w><h>40</h></coordinates><panel_attributes>payement(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>20</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>120</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
débiterCarte(Prix)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>71</x><y>50</y><w>740</w><h>640</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>71</x><y>210</y><w>740</w><h>480</h></coordinates><panel_attributes>else
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>151</x><y>60</y><w>120</w><h>50</h></coordinates><panel_attributes>Opt
Client, non adhérent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>20</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>130</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>170</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>600</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Boolean</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>641</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>160</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>40</y><w>20</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>101</x><y>0</y><w>60</w><h>20</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>281</x><y>150</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;..
m1=0..n
boolean</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>411</x><y>450</y><w>340</w><h>80</h></coordinates><panel_attributes>Alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>220</y><w>270</w><h>40</h></coordinates><panel_attributes>payement(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>361</x><y>0</y><w>70</w><h>20</h></coordinates><panel_attributes>Adhérent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>20</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>381</x><y>240</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>461</x><y>0</y><w>120</w><h>20</h></coordinates><panel_attributes>Carte abonnement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>20</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>501</x><y>260</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>débiterCarte(Prix)
lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>400</y><w>150</w><h>60</h></coordinates><panel_attributes>soldeInsuffisant()
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>460</y><w>150</w><h>60</h></coordinates><panel_attributes>setblocage(true)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>550</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Boolean</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Vrai</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>151</x><y>260</y><w>120</w><h>50</h></coordinates><panel_attributes>Opt
Adhérent
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>421</x><y>480</y><w>70</w><h>50</h></coordinates><panel_attributes>Opt
Solde
insuffisant
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>520</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>610</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>521</x><y>610</y><w>110</w><h>70</h></coordinates><panel_attributes>On remonte un 
Boolean à la facade
pour signaler si la
carte est bloqué.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>270</y><w>140</w><h>60</h></coordinates><panel_attributes>getnbLocation()
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>351</x><y>320</y><w>390</w><h>270</h></coordinates><panel_attributes>Alt
--



-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>601</x><y>320</y><w>140</w><h>50</h></coordinates><panel_attributes>Opt
Nombre location = 20
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>320</y><w>130</w><h>40</h></coordinates><panel_attributes>Vrai
lt=&lt;..</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>560</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>530</y><w>240</w><h>60</h></coordinates><panel_attributes>setnbLocation(getnbLocation()+1)
lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element></diagram>