<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>UMLGeneric</id><coordinates><x>90</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Facade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>260</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getFilmFiltre(filtres[])</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>360</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
RequeteFilm(filtres[])</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>170</x><y>380</y><w>220</w><h>40</h></coordinates><panel_attributes>Requete vers le système de
persistance des données
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>320</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>230</y><w>150</w><h>30</h></coordinates><panel_attributes>Persistance des données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>560</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
listeFilms</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Adherent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>70</x><y>290</y><w>550</w><h>250</h></coordinates><panel_attributes>ALT [client pas adhérent]
--







-.
SInon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>420</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>440</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getFilmFiltre(filtres[],restriction[])</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>470</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
RequeteFilm(filtres[],restriction[])</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>260</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercher film(filtres[] )</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>