<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>UMLGeneric</id><coordinates><x>250</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Facade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>190</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getFilmFiltre(filtres[])</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>290</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
RequeteFilm(filtres[])</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>330</x><y>310</y><w>220</w><h>40</h></coordinates><panel_attributes>Requete vers le système de
persistance des données
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>250</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>Persistance des données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>490</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
listeFilms</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Adherent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>220</y><w>550</w><h>250</h></coordinates><panel_attributes>ALT [client pas adhérent]
--







-.
SInon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>350</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>180</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>370</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getFilmFiltre(filtres[],restriction[])</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>400</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
RequeteFilm(filtres[],restriction[])</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>190</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
rechercher film(filtres[] )</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>