<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Text</id><coordinates><x>330</x><y>51</y><w>60</w><h>20</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>51</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>81</y><w>150</w><h>40</h></coordinates><panel_attributes>rendre(Film, Boolean)
lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>71</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>321</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
générerFacture()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>51</y><w>50</w><h>30</h></coordinates><panel_attributes>CD
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>71</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>71</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>101</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>721</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>331</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>441</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>91</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>51</y><w>60</w><h>20</h></coordinates><panel_attributes>Facade
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
estEncours(Film)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>120</y><w>350</w><h>110</h></coordinates><panel_attributes>Alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Si faux : 
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
calculerPrix()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
majDateFin()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>429</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
prix</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>151</y><w>140</w><h>90</h></coordinates><panel_attributes>Note..
bg=blue
même si le CD est abîmé
, la facture sera faite,
 par contre le client 
sera remboursé</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>511</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setEndommage(boolean)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>531</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>571</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>280</y><w>180</w><h>70</h></coordinates><panel_attributes>Le rembouressement sera fait
après vérification par 
le technicien
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>590</y><w>340</w><h>80</h></coordinates><panel_attributes>Ref
PAYEMENT
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>680</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
MAJHashMap(Film, Boolean)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element></diagram>