<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;490&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;120&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>Text</id><coordinates><x>220</x><y>180</y><w>60</w><h>20</h></coordinates><panel_attributes>Client
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Adhérent
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>souscrire
lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Adhérents(nom,prénom,
date_naissance,mail,adresseFact,cb)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>CarteAbonnement
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>230</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>320</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>350</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>356</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
carteAbonnement(cb)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>376</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
titulaire</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>406</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setRestriction(null)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Adhérent</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
Adhérent</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>